<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.register_user_javafx.HelloController">
   <children>
      <Label layoutX="121.0" layoutY="14.0" prefHeight="35.0" prefWidth="156.0" text="Register User ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="49.0" prefHeight="46.0" prefWidth="55.0" text="Name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="95.0" prefHeight="46.0" prefWidth="94.0" text="Last Name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="141.0" prefHeight="46.0" prefWidth="55.0" text="Email:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="187.0" prefHeight="46.0" prefWidth="136.0" text="Phone Number:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="233.0" prefHeight="46.0" prefWidth="82.0" text="Address:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="279.0" prefHeight="46.0" prefWidth="94.0" text="Zip code:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameId" layoutX="150.0" layoutY="59.0" prefHeight="26.0" prefWidth="206.0" promptText="First Name" />
      <TextField fx:id="lastNameId" layoutX="150.0" layoutY="105.0" prefHeight="26.0" prefWidth="206.0" promptText="Last Name" />
      <TextField fx:id="emailId" layoutX="150.0" layoutY="151.0" prefHeight="26.0" prefWidth="206.0" promptText="(e.i. example@.gmail.com)" />
      <TextField fx:id="phoneNumberId" layoutX="150.0" layoutY="197.0" prefHeight="26.0" prefWidth="206.0" promptText="(e.i. 8888888888)" />
      <TextField fx:id="addressId" layoutX="150.0" layoutY="243.0" prefHeight="26.0" prefWidth="206.0" promptText="(e.i. example12 Ave.)" />
      <TextField fx:id="zipCodeId" layoutX="150.0" layoutY="289.0" prefHeight="26.0" prefWidth="206.0" promptText="(e.i.DR8 QWS5)" />
      <Button fx:id="idRegister" layoutX="61.0" layoutY="348.0" mnemonicParsing="false" onAction="#buttonRegister" prefHeight="35.0" prefWidth="94.0" text="Register" />
      <Button fx:id="idReset" layoutX="230.0" layoutY="348.0" mnemonicParsing="false" onAction="#buttonReset" prefHeight="35.0" prefWidth="94.0" text="Reset" />
   </children>
</AnchorPane>
